spring.config.import=classpath:config.properties
# APP
server.port=8080
spring.application.name=Tile Shop
application.repository.query-limit-warning-ms=60
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/tileshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Token
jwt.secret=dfgjbMVBDIdHL972OjZqkcZa8JYtYidAWjQZEdozfQQ=
jwt.access.expiration_time=60
jwt.refresh.expiration_time=1440
# Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.tileshop.controller
springdoc.pathsToMatch=/**
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
cart.max-items=20